{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "moduleResolution": "Node",
    "sourceMap": true,
    "outDir": "dist",
    "allowJs": true,
    "lib": ["es6"],
    "esModuleInterop": true,
    "baseUrl": "./src",
    "paths": {
      "@*": ["./*"]
    }
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src/**/*.ts", "tests/**/*.spec.ts"]
}
